<!DOCTYPE html>
<html lang="zh-c">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>品优购</title>
  <meta name="description" content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
	<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
</head>
<body>
  <!-- 头部开始 -->
  <header class="top-bar">
    <!-- 直通车 -->
    <div class="short-top">
      <div class="container">
        <div class="fl st-l">
          品优购欢迎您！
          <a class="ml-5 mr-5" href="#">请登录</a>
          <a class="m-color" href="#">免费注册</a>
        </div>
        <div class="fr st-r">
          <ul>
              <li><a href="#">我的订单</a></li>
              <li class="line"></li>
              <li><a href="#">我的品优购<i class="iconfont icon-xiajiantou"></i></a></li> 
              <li class="line"></li>
              <li><a href="#">我的订单</a></li>
              <li class="line"></li>
              <li><a href="#">品优购会员<i class="iconfont icon-xiajiantou"></i></a></li>
              <li class="line"></li>
              <li><a href="#">企业采购</a></li>
              <li class="line"></li>
              <li><a href="#">关注品优购</a></li>
              <li class="line"></li>
              <li><a href="#">客户服务</a></li>
              <li class="line"></li>
              <li><a href="#">网站导航<i class="iconfont icon-xiajiantou"></i></a></li> 
            </ul>
        </div>
      </div>
    </div>
    <!-- logo搜索 -->
    <div class="site-header container">
      <!-- logo -->
      <h1 class="logo">品优购
        <img src="images/logo_56.png" alt="">
      </h1>
      <!-- 搜索 -->
      <form class="search">
        <input type="text" placeholder="洗衣机 电脑 GTX1080">
        <button><i class="iconfont icon-fangdajing"></i></button>
      </form>
      <!-- 购物车 -->
      <a class="shop-car" href="#">
        <i class="iconfont icon-gouwuchekong"></i>
        我的购物车
        <i class="iconfont icon-youjiantou"></i>
        <span>0</span>
        <div class="xiangxi">
          <div class="w-line"></div>
          空空如也~
        </div>
        
      </a>
      <!-- 关键词 -->
      <div class="hotsearch">
        <ul>
          <li><a class="m-color" href="#">优惠收发</a></li>
          <li><a href="#">办公用品</a></li>
          <li><a href="#">1元优购</a></li>
          <li><a href="#">优惠收发</a></li>
          <li><a href="#">优惠收发</a></li>
          <li><a href="#">手机</a></li>
          <li><a href="#">电脑</a></li>
        </ul>
      </div>
      <ul class="classify-nav clearfix">
          <li><a href="#">服装城</a></li>
          <li><a href="#">美妆馆</a></li>
          <li><a href="#">船只超市</a></li>
          <li><a href="#">全球购 <span class="cn-t">龙抬头</span></a></li>
          <li><a href="#">闪购</a></li>
          <li><a href="#">团购</a></li>
          <li><a href="#">有趣 </a></li>
          <li><a href="#">有趣 </a></li>
      </ul>
      <div class="all-goods">
        全部商品分类
        <ul>
          <li><a href="#">家电<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">电脑、办公<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>
          <li><a href="#">手机、数码、通讯<i class="iconfont icon-youjiantou"></i></a></li>        
          </ul>
      </div>
    </div>
  </header>
  <!-- 中间大图区域 -->
  <section class="container">
    <div class="col1 fl">
    </div>
    <div class="col2 fl">
      <ul>
        <li><a href="javascript:"><img src="images/1.jpg" alt="" width="720" height="455"></a></li>
        <li><a href="javascript:"><img src="images/2.jpg" alt="" width="720" height="455"></a></li>
        <li><a href="javascript:"><img src="images/3.jpg" alt="" width="720" height="455"></a></li>
        <li><a href="javascript:"><img src="images/4.jpg" alt="" width="720" height="455"></a></li>
        <li><a href="javascript:"><img src="images/5.jpg" alt="" width="720" height="455"></a></li>
        <li><a href="javascript:"><img src="images/6.jpg" alt="" width="720" height="455"></a></li>
      </ul>
      <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
      <div class="arrow">
        <a href="javascript:" class="arr-l">&lt;</a>
        <a href="javascript:" class="arr-r">&gt;</a>
      </div>
    </div>
    <div class="col3 fr">
      <div class="news">
        <div class="news-t clearfix">
          <h5 class="fl">品优购快报</h5>
          <div class="fr">更多 <i class="iconfont icon-youjiantou"></i></div>
        </div>
        <div class="news-b">
          <ul>
            <li><a href="#">[特惠] 备战特惠季 全民半价购数码</a></li>
            <li><a href="#">[特惠] 备战特惠季 全民半价购数码</a></li>
            <li><a href="#">[特惠] 备战特惠季 全民半价购数码</a></li>
            <li><a href="#">[特惠] 备战特惠季 全民半价购数码</a></li>
            <li><a href="#">[特惠] 备战特惠季 全民半价购数码</a></li>
          </ul>
        </div>
      </div>
      <div class="expand clearfix">
        <ul>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
          <li><span></span><a href="#">话费</a></li>
        </ul>
      </div>
      <div class="ad">
        <img src="images/ad-r.png" alt="">
      </div>
    </div>
  </section>
  <!-- 中间大图区域结束 -->
  <!-- 今日推荐区域开始 -->
  <div class="recommend container">
    <ul class="clearfix">
      <li class="rd1">
        <span></span>
        <p>今日推荐</p>
      </li>
      <li class="rd2">
        <p class="t1">品牌尾货</p>
        <p class="t2">满300减100</p>
        <p class="t3">团购低至9.9</p>
        <p class="t4">团购</p>
      </li>
      <li class="line"></li>      
      <li class="rd3">
          <p class="t1">品牌尾货</p>
          <p class="t2">满300减100</p>
          <p class="t3">团购低至9.9</p>
          <p class="t4">团购</p>
      </li>
      <li class="line"></li>      
      <li class="rd4">
          <p class="t1">品牌尾货</p>
          <p class="t2">满300减100</p>
          <p class="t3">团购低至9.9</p>
          <p class="t4">团购</p>
      </li>
      <li class="line"></li>
      <li class="rd5">
          <p class="t1">品牌尾货</p>
          <p class="t2">满300减100</p>
          <p class="t3">团购低至9.9</p>
          <p class="t4">团购</p>
      </li>
    </ul>
  </div>
  <!-- 今日推荐区域结束 -->
  <!-- 猜你喜欢开始 -->
  <div class="like container">
     <div class="likeTiele clearfix">
       <h5 class="fl">猜你喜欢</h5>
       <div class="fr mr-5">换一批 <img src="images/图层184.png" alt=""></div>
     </div>
     <ul class="clearfix">
       <li><img src="images/shangping_03.png" alt=""></li>
       <li><img src="images/shangping_03.png" alt=""></li>
       <li><img src="images/shangping_03.png" alt=""></li>
       <li><img src="images/shangping_03.png" alt=""></li>
       <li><img src="images/shangping_03.png" alt=""></li>
       <li><img src="images/shangping_03.png" alt=""></li>
     </ul>
  </div>
  <!-- 猜你喜欢结束 -->
  <!-- 家用电器开始 -->
  <div class="dianqi container clearfix">
    <div class="dq-t clearfix">
      <h3 class="fl">家用电器</h3>
      <div class="fr">
        <a href="#" class="m-color">热门</a> <span>|</span>
        <a href="#">大家电</a> <span>|</span>
        <a href="#">生活电器</a> <span>|</span>
        <a href="#">热门</a> <span>|</span>
        <a href="#">热门</a> <span>|</span>
        <a href="#">热门</a> <span>|</span>
        <a href="#">热门</a> <span>|</span>
        <a href="#">热门</a> <span>|</span>
        <a href="#">高端电器</a>
      </div>
    </div>
    <div class="dq-b">
      <div class="dq210">
        <ul class="clearfix">
          <li><a href="#">家用补贴</a></li>
          <li><a href="#">4K电视</a></li>
          <li><a href="#">家用补贴</a></li>
          <li><a href="#">4K电视</a></li>
          <li><a href="#">家用补贴</a></li>
          <li><a href="#">4K电视</a></li>
        </ul>
        <div class="sanxing"><img src="images/sansong_03.png" alt=""></div>
      </div>
      <div class="dq320">
        <img src="images/shuihu_03.png" alt="">
      </div>
      <div class="dq220-1">
        <img src="images/weibolu_03.png" alt="">
        <img src="images/dianshi_03.png" alt="">
      </div>
      <div class="dq220-2">
        <img src="images/dianshijie_03.png" alt="">
      </div>
      <div class="dq220-3">
        <img src="images/reshuiqi_03.png" alt="">
        <img src="images/fengshan_03.png" alt="">        
      </div>
    </div>
  </div>

  <!-- 家用电器结束 -->
  <!-- 品牌logo -->
  <div class="ad-logo container">
    <ul class="clearfix">
      <li><img src="images/pingguo_03.png" alt=""></li>
      <li><img src="images/sx_03.png" alt=""></li>
      <li><img src="images/pingguo_03.png" alt=""></li>
      <li><img src="images/sx_03.png" alt=""></li>
      <li><img src="images/pingguo_03.png" alt=""></li>
      <li><img src="images/sx_03.png" alt=""></li>
      <li><img src="images/pingguo_03.png" alt=""></li>
      <li><img src="images/sx_03.png" alt=""></li>
      <li><img src="images/pingguo_03.png" alt=""></li>
      <li><img src="images/sx_03.png" alt=""></li>
    </ul>
  </div>
  <!-- 网站底部开始 -->
  <footer>
    <div class="footer-t container">
      <ul class="clearfix">
          <li>
            <span></span>
            <div class="desc">
              <h3>正品保障</h3>
              <p>正品保障 提供发票</p>
            </div> 
          </li>
          <li>
            <span></span>
            <div class="desc">
              <h3>正品保障</h3>
              <p>正品保障 提供发票</p>
            </div> 
          </li>
          <li>
            <span></span>
            <div class="desc">
              <h3>正品保障</h3>
              <p>正品保障 提供发票</p>
            </div> 
          </li>
          <li>
            <span></span>
            <div class="desc">
              <h3>正品保障</h3>
              <p>正品保障 提供发票</p>
            </div> 
          </li>
          <li>
            <span></span>
            <div class="desc">
              <h3>正品保障</h3>
              <p>正品保障 提供发票</p>
            </div> 
          </li>
      </ul>
    </div>
    <div class="footer-c container clearfix">
      <!-- 服务 -->
      <div class="fl serve">
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行/团购</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
          <dd>联系客服</dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行/团购</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
          <dd>联系客服</dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行/团购</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
          <dd>联系客服</dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行/团购</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
          <dd>联系客服</dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行/团购</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
          <dd>联系客服</dd>
        </dl>
      </div>
      <div class="fr help">
        <h3>帮助中心</h3>
        <img src="images/erweima_03.png" alt="">
        <p>优品客户端</p>
      </div>
    </div>
    <div class="copyright">
      <p> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">联系我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">关于我们</a>
        <span>|</span> 
        <a href="#">京东公益</a>
        <span>|</span> 
        <a href="#">English Site</a>
        <span>|</span> 
        <a href="#">Media & IR</a>              
      </p>
      <p>
        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
      </p>
      <p>京ICP备08001421号京公网安备110108007702</p>
    </div>
  </footer>
  <!-- 网站底部结束 -->
  <script src="js/animate.js"></script>
  <script src="js/index.js"></script>
</body>
</html>